{
  "name": "filmrecomender",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Hanish Kumar",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "limiter": "^2.1.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.7"
  }
}